<!DOCTYPE html>
<html lang="en">
  <link rel="stylesheet" href="./style.css">
<head>
  
  <title>Document</title>
</head>
<body>
  
  <div class="navbar">
    <ul>
      <li><a href="#top">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Position</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Home</a></li>
    </ul>
  </div>
  <table>
    <tr>
      <th>Lorem, ipsum.</th>
      <th>Dolor, nulla.</th>
      <th>Quidem, quasi.</th>
      <th>Ducimus, inventore?</th>
      <th>Earum, ratione?</th>
    </tr>
    <tr>
     <td>Lorem, ipsum.</td>
     <td>Lorem, ipsum.</td>
     <td>Aperiam, harum.</td>
     <td>Minima, suscipit!</td>
     <td>Ex, perferendis.</td>
    </tr>
    <tr>
      <td>Lorem, ipsum.</td>
      <td>Lorem, ipsum.</td>
      <td>Aperiam, harum.</td>
      <td>Minima, suscipit!</td>
      <td>Ex, perferendis.</td>
     </tr>
     <tr>
      <td>Lorem, ipsum.</td>
      <td>Lorem, ipsum.</td>
      <td>Aperiam, harum.</td>
      <td>Minima, suscipit!</td>
      <td>Ex, perferendis.</td>
     </tr>
     <tr>
      <td>Lorem, ipsum.</td>
      <td>Lorem, ipsum.</td>
      <td>Aperiam, harum.</td>
      <td>Minima, suscipit!</td>
      <td>Ex, perferendis.</td>
     </tr>
     <tr>
      <td>Lorem, ipsum.</td>
      <td>Lorem, ipsum.</td>
      <td>Aperiam, harum.</td>
      <td>Minima, suscipit!</td>
      <td>Ex, perferendis.</td>
     </tr>
     <tr>
      <td>Lorem, ipsum.</td>
      <td>Lorem, ipsum.</td>
      <td>Aperiam, harum.</td>
      <td>Minima, suscipit!</td>
      <td>Ex, perferendis.</td>
     </tr>
     <tr>
      <td>Lorem, ipsum.</td>
      <td>Lorem, ipsum.</td>
      <td>Aperiam, harum.</td>
      <td>Minima, suscipit!</td>
      <td>Ex, perferendis.</td>
     </tr>
     <tr>
      <td>Lorem, ipsum.</td>
      <td>Lorem, ipsum.</td>
      <td>Aperiam, harum.</td>
      <td>Minima, suscipit!</td>
      <td>Ex, perferendis.</td>
     </tr>

     <tr>
      <td>Lorem, ipsum.</td>
      <td>Lorem, ipsum.</td>
      <td>Aperiam, harum.</td>
      <td>Minima, suscipit!</td>
      <td>Ex, perferendis.</td>
     </tr>
     <tr>
      <td>Lorem, ipsum.</td>
      <td>Lorem, ipsum.</td>
      <td>Aperiam, harum.</td>
      <td>Minima, suscipit!</td>
      <td>Ex, perferendis.</td>
     </tr>
     <tr>
      <td>Lorem, ipsum.</td>
      <td>Lorem, ipsum.</td>
      <td>Aperiam, harum.</td>
      <td>Minima, suscipit!</td>
      <td>Ex, perferendis.</td>
     </tr>
     <tr>
      <td>Lorem, ipsum.</td>
      <td>Lorem, ipsum.</td>
      <td>Aperiam, harum.</td>
      <td>Minima, suscipit!</td>
      <td>Ex, perferendis.</td>
     </tr>
     <tr>
      <td>Lorem, ipsum.</td>
      <td>Lorem, ipsum.</td>
      <td>Aperiam, harum.</td>
      <td>Minima, suscipit!</td>
      <td>Ex, perferendis.</td>
     </tr>
     <tr>
      <td>Lorem, ipsum.</td>
      <td>Lorem, ipsum.</td>
      <td>Aperiam, harum.</td>
      <td>Minima, suscipit!</td>
      <td>Ex, perferendis.</td>
     </tr>
     <tr>
      <td>Lorem, ipsum.</td>
      <td>Lorem, ipsum.</td>
      <td>Aperiam, harum.</td>
      <td>Minima, suscipit!</td>
      <td>Ex, perferendis.</td>
     </tr>
     <tr>
      <td>Lorem, ipsum.</td>
      <td>Lorem, ipsum.</td>
      <td>Aperiam, harum.</td>
      <td>Minima, suscipit!</td>
      <td>Ex, perferendis.</td>
     </tr>
     <tr>
      <td>Lorem, ipsum.</td>
      <td>Lorem, ipsum.</td>
      <td>Aperiam, harum.</td>
      <td>Minima, suscipit!</td>
      <td>Ex, perferendis.</td>
     </tr>
     <tr>
      <td>Lorem, ipsum.</td>
      <td>Lorem, ipsum.</td>
      <td>Aperiam, harum.</td>
      <td>Minima, suscipit!</td>
      <td>Ex, perferendis.</td>
     </tr>
     <tr>
      <td>Lorem, ipsum.</td>
      <td>Lorem, ipsum.</td>
      <td>Aperiam, harum.</td>
      <td>Minima, suscipit!</td>
      <td>Ex, perferendis.</td>
     </tr>
     <tr>
      <td>Lorem, ipsum.</td>
      <td>Lorem, ipsum.</td>
      <td>Aperiam, harum.</td>
      <td>Minima, suscipit!</td>
      <td>Ex, perferendis.</td>
     </tr>
     <tr>
      <td>Lorem, ipsum.</td>
      <td>Lorem, ipsum.</td>
      <td>Aperiam, harum.</td>
      <td>Minima, suscipit!</td>
      <td>Ex, perferendis.</td>
     </tr>
     <tr>
      <td>Lorem, ipsum.</td>
      <td>Lorem, ipsum.</td>
      <td>Aperiam, harum.</td>
      <td>Minima, suscipit!</td>
      <td>Ex, perferendis.</td>
     </tr>
     <tr>
      <td>Lorem, ipsum.</td>
      <td>Lorem, ipsum.</td>
      <td>Aperiam, harum.</td>
      <td>Minima, suscipit!</td>
      <td>Ex, perferendis.</td>
     </tr>
     <tr>
      <td>Lorem, ipsum.</td>
      <td>Lorem, ipsum.</td>
      <td>Aperiam, harum.</td>
      <td>Minima, suscipit!</td>
      <td>Ex, perferendis.</td>
     </tr>
     <tr>
      <td>Lorem, ipsum.</td>
      <td>Lorem, ipsum.</td>
      <td>Aperiam, harum.</td>
      <td>Minima, suscipit!</td>
      <td>Ex, perferendis.</td>
     </tr>
     <tr>
      <td>Lorem, ipsum.</td>
      <td>Lorem, ipsum.</td>
      <td>Aperiam, harum.</td>
      <td>Minima, suscipit!</td>
      <td>Ex, perferendis.</td>
     </tr>
     <tr>
      <td>Lorem, ipsum.</td>
      <td>Lorem, ipsum.</td>
      <td>Aperiam, harum.</td>
      <td>Minima, suscipit!</td>
      <td>Ex, perferendis.</td>
     </tr>
     <tr>
      <td>Lorem, ipsum.</td>
      <td>Lorem, ipsum.</td>
      <td>Aperiam, harum.</td>
      <td>Minima, suscipit!</td>
      <td>Ex, perferendis.</td>
     </tr>

     <tr>
      <td>Lorem, ipsum.</td>
      <td>Lorem, ipsum.</td>
      <td>Aperiam, harum.</td>
      <td>Minima, suscipit!</td>
      <td>Ex, perferendis.</td>
     </tr>
     <tr>
      <td>Lorem, ipsum.</td>
      <td>Lorem, ipsum.</td>
      <td>Aperiam, harum.</td>
      <td>Minima, suscipit!</td>
      <td>Ex, perferendis.</td>
     </tr>
     <tr>
      <td>Lorem, ipsum.</td>
      <td>Lorem, ipsum.</td>
      <td>Aperiam, harum.</td>
      <td>Minima, suscipit!</td>
      <td>Ex, perferendis.</td>
     </tr>
     <tr>
      <td>Lorem, ipsum.</td>
      <td>Lorem, ipsum.</td>
      <td>Aperiam, harum.</td>
      <td>Minima, suscipit!</td>
      <td>Ex, perferendis.</td>
     </tr>
     <tr>
      <td>Lorem, ipsum.</td>
      <td>Lorem, ipsum.</td>
      <td>Aperiam, harum.</td>
      <td>Minima, suscipit!</td>
      <td>Ex, perferendis.</td>
     </tr>
     <tr>
      <td>Lorem, ipsum.</td>
      <td>Lorem, ipsum.</td>
      <td>Aperiam, harum.</td>
      <td>Minima, suscipit!</td>
      <td>Ex, perferendis.</td>
     </tr>
     <tr>
      <td>Lorem, ipsum.</td>
      <td>Lorem, ipsum.</td>
      <td>Aperiam, harum.</td>
      <td>Minima, suscipit!</td>
      <td>Ex, perferendis.</td>
     </tr>
     <tr>
      <td>Lorem, ipsum.</td>
      <td>Lorem, ipsum.</td>
      <td>Aperiam, harum.</td>
      <td>Minima, suscipit!</td>
      <td>Ex, perferendis.</td>
     </tr>
     <tr>
      <td>Lorem, ipsum.</td>
      <td>Lorem, ipsum.</td>
      <td>Aperiam, harum.</td>
      <td>Minima, suscipit!</td>
      <td>Ex, perferendis.</td>
     </tr>
     <tr>
      <td>Lorem, ipsum.</td>
      <td>Lorem, ipsum.</td>
      <td>Aperiam, harum.</td>
      <td>Minima, suscipit!</td>
      <td>Ex, perferendis.</td>
     </tr>
     <tr>
      <td>Lorem, ipsum.</td>
      <td>Lorem, ipsum.</td>
      <td>Aperiam, harum.</td>
      <td>Minima, suscipit!</td>
      <td>Ex, perferendis.</td>
     </tr>
     <tr>
      <td>Lorem, ipsum.</td>
      <td>Lorem, ipsum.</td>
      <td>Aperiam, harum.</td>
      <td>Minima, suscipit!</td>
      <td>Ex, perferendis.</td>
     </tr>
     <tr>
      <td>Lorem, ipsum.</td>
      <td>Lorem, ipsum.</td>
      <td>Aperiam, harum.</td>
      <td>Minima, suscipit!</td>
      <td>Ex, perferendis.</td>
     </tr>
     <tr>
      <td>Lorem, ipsum.</td>
      <td>Lorem, ipsum.</td>
      <td>Aperiam, harum.</td>
      <td>Minima, suscipit!</td>
      <td>Ex, perferendis.</td>
     </tr>
     <tr>
      <td>Lorem, ipsum.</td>
      <td>Lorem, ipsum.</td>
      <td>Aperiam, harum.</td>
      <td>Minima, suscipit!</td>
      <td>Ex, perferendis.</td>
     </tr>
     <tr>
      <td>Lorem, ipsum.</td>
      <td>Lorem, ipsum.</td>
      <td>Aperiam, harum.</td>
      <td>Minima, suscipit!</td>
      <td>Ex, perferendis.</td>
     </tr>
     <tr>
      <td>Lorem, ipsum.</td>
      <td>Lorem, ipsum.</td>
      <td>Aperiam, harum.</td>
      <td>Minima, suscipit!</td>
      <td>Ex, perferendis.</td>
     </tr>
     <tr>
      <td>Lorem, ipsum.</td>
      <td>Lorem, ipsum.</td>
      <td>Aperiam, harum.</td>
      <td>Minima, suscipit!</td>
      <td>Ex, perferendis.</td>
     </tr>
     <tr>
      <td>Lorem, ipsum.</td>
      <td>Lorem, ipsum.</td>
      <td>Aperiam, harum.</td>
      <td>Minima, suscipit!</td>
      <td>Ex, perferendis.</td>
     </tr>
     <tr>
      <td>Lorem, ipsum.</td>
      <td>Lorem, ipsum.</td>
      <td>Aperiam, harum.</td>
      <td>Minima, suscipit!</td>
      <td>Ex, perferendis.</td>
     </tr>

     <tr>
      <td>Lorem, ipsum.</td>
      <td>Lorem, ipsum.</td>
      <td>Aperiam, harum.</td>
      <td>Minima, suscipit!</td>
      <td>Ex, perferendis.</td>
     </tr>
     <tr>
      <td>Lorem, ipsum.</td>
      <td>Lorem, ipsum.</td>
      <td>Aperiam, harum.</td>
      <td>Minima, suscipit!</td>
      <td>Ex, perferendis.</td>
     </tr>
     <tr>
      <td>Lorem, ipsum.</td>
      <td>Lorem, ipsum.</td>
      <td>Aperiam, harum.</td>
      <td>Minima, suscipit!</td>
      <td>Ex, perferendis.</td>
     </tr>
     
     <tr>
      <td>Lorem, ipsum.</td>
      <td>Lorem, ipsum.</td>
      <td>Aperiam, harum.</td>
      <td>Minima, suscipit!</td>
      <td>Ex, perferendis.</td>
     </tr>
     <tr>
      <td>Lorem, ipsum.</td>
      <td>Lorem, ipsum.</td>
      <td>Aperiam, harum.</td>
      <td>Minima, suscipit!</td>
      <td>Ex, perferendis.</td>
     </tr>
     <tr>
      <td>Lorem, ipsum.</td>
      <td>Lorem, ipsum.</td>
      <td>Aperiam, harum.</td>
      <td>Minima, suscipit!</td>
      <td>Ex, perferendis.</td>
     </tr>
     <tr>
      <td>Lorem, ipsum.</td>
      <td>Lorem, ipsum.</td>
      <td>Aperiam, harum.</td>
      <td>Minima, suscipit!</td>
      <td>Ex, perferendis.</td>
     </tr>
     <tr>
      <td>Lorem, ipsum.</td>
      <td>Lorem, ipsum.</td>
      <td>Aperiam, harum.</td>
      <td>Minima, suscipit!</td>
      <td>Ex, perferendis.</td>
     </tr>
     <tr>
      <td>Lorem, ipsum.</td>
      <td>Lorem, ipsum.</td>
      <td>Aperiam, harum.</td>
      <td>Minima, suscipit!</td>
      <td>Ex, perferendis.</td>
     </tr>
     <tr>
      <td>Lorem, ipsum.</td>
      <td>Lorem, ipsum.</td>
      <td>Aperiam, harum.</td>
      <td>Minima, suscipit!</td>
      <td>Ex, perferendis.</td>
     </tr>
     <tr>
      <td>Lorem, ipsum.</td>
      <td>Lorem, ipsum.</td>
      <td>Aperiam, harum.</td>
      <td>Minima, suscipit!</td>
      <td>Ex, perferendis.</td>
     </tr>
     <tr>
      <td>Lorem, ipsum.</td>
      <td>Lorem, ipsum.</td>
      <td>Aperiam, harum.</td>
      <td>Minima, suscipit!</td>
      <td>Ex, perferendis.</td>
     </tr>
     <tr>
      <td>Lorem, ipsum.</td>
      <td>Lorem, ipsum.</td>
      <td>Aperiam, harum.</td>
      <td>Minima, suscipit!</td>
      <td>Ex, perferendis.</td>
     </tr>
    </table>
 

<a href="#top"><button class="ex-1"><i class="fas fa-arrow-up"></i></button></a>
<a href="#"> <button class="ex-2"><span>+996 222 333 444</span><i class="fas fa-phone-alt "></i></button></a>

<script src="https://kit.fontawesome.com/5386c999fc.js" crossorigin="anonymous"></script>
</body>
</html>